<?xml version="1.0" encoding="utf-8"?>
<!-- Új elem létrehozásánál, vagy meglévő módosításánál
  2 db EditText a ShoppingItem adattagjainak.
   Ide is szükséges a bővítés új adattag esetén-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Termék neve"
        android:inputType="text"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ár"
        android:inputType="numberDecimal"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kategória"
        android:inputType="text"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bolt"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic" />

</LinearLayout>
